apiVersion: v2
appVersion: 1.0.4
description: A Helm chart for Kubernetes mutating webhook that adds labels to pods
keywords:
- webhook
- mutating
- admission-controller
maintainers:
- email: kazim.mehdi@samtek.io
  name: Kazim Mehdi
name: mutating-webhook
type: application
version: 0.1.3
