apiVersion: v2
name: mutating-webhook
description: A Helm chart for Kubernetes mutating webhook that adds labels to pods
type: application
version: 0.1.4
appVersion: "1.0.0"
keywords:
  - webhook
  - mutating
  - admission-controller
maintainers:
  - name: Kazim Mehdi
    email: kazim.mehdi@samtek.io
